JWT_SECRET_KEY="your_jwt_secret_key"
DATABASE_URI_TASKS="mongodb://localhost:27017/task_db"
DATABASE_URI_USERS="mongodb://localhost:27017/user_db"
DATABASE_URI_ORG="mongodb://localhost:27017/org_db"
DATABASE_URI_ORG_MEMBER="mongodb://localhost:27017/org_member_db"